<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cetak SEP RI</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                font-size: 12px;
            }

            .wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                max-width: 1200px;
                margin: 0 auto;
            }

            .column-image {
                width: 30%;
                margin: 5px;
                padding: 5px;
            }

            .column-image img {
                width: 70%;
            }

            .column-1 {
                width: 65%;
                /* margin: 5px; */
                padding: 5px;
            }

            .column-100 {
                width: 100%;
                margin-left: 5px;
                padding: 3px;
            }

            .column-50 {
                width: 40%;
                margin-left: 5px;
                padding: 3px;
            }

            .column-4 {
                width: 30%;
                margin: 15px 0 0 5px;
                padding: 3px;
                box-sizing: border-box;
                text-align: left;
            }

            .column-5 {
                width: 100%;
                margin: 5px;
                padding: 3px;
                box-sizing: border-box;
                text-align: left;
            }

            .label-value {
                display: flex;
                justify-content: space-between;
            }

            .label {
                margin-right: 1rem;
                text-align: left;
                flex-basis: 20%;
            }

            .value {
                text-align: left;
                flex-basis: 80%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="column-image">
                <img src="../images/bpjs-logo.png" alt="" srcset="" />
            </div>
            <div class="column-1">
                <p>
                    SURAT ELEGIBILITAS PESERTA <br />
                    RS ANANDA BABELAN
                </p>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">No. SEP</span>
                    <span class="value" id="no-sep">: 0132R0840223V008234</span>
                </div>
            </div>
            <div class="column-50"></div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Tgl. SEP</span>
                    <span class="value" id="tanggal-sep">: 2023-02-28</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Peserta</span>
                    <span class="value" id="peserta">: PEGAWAI SWASTA</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">No. Kartu</span>
                    <span class="value" id="no-kartu">: 0132R0840223V008234 ( MR. 019110 )</span>
                </div>
            </div>
            <div class="column-50"></div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Nama Peserta</span>
                    <span class="value" id="nama-peserta">: NENIH</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Jns. Rawat</span>
                    <span class="value" id="kemis-rawat">: R.Jalan</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Tgl. Lahir</span>
                    <span class="value" id="tanggal-lahir">: 1958-07-08 Kelamin :Perempuan</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Jns. Kunjungan</span>
                    <span class="value" id="jenis-kunjungan">: - Konsultasi dokter (pertama)</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">No. Telepon</span>
                    <span class="value" id="no-telepon">: 082278049669</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label"></span>
                    <span class="value" id="jenis-kunjungan-2">: - Prosedur tidak berkelanjutan</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Sub/Spesialis</span>
                    <span class="value" id="sub-spesialis">: JANTUNG DAN PEMBULUH DARAH</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Poli Perujuk</span>
                    <span class="value" id="poli-perujuk">: -</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Dokter</span>
                    <span class="value" id="dokter">: ARIF ADIMULYA TASELA</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Kls. Hak</span>
                    <span class="value" id="kelas-hal">: Kelas 3</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Faskes Perujuk</span>
                    <span class="value" id="faskes-perujuk">: BABELAN I</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Kls. Rawat</span>
                    <span class="value" id="kelas-rawat">: Kelas 1</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Diagnosa Awal</span>
                    <span class="value" id="diagnosa-awal">: -</span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Penjamin</span>
                    <span class="value" id="penjamin">: </span>
                </div>
            </div>
            <div class="column-50">
                <div class="label-value">
                    <span class="label">Catatan</span>
                    <span class="value" id="catatan">: </span>
                </div>
            </div>
            <div class="column-100"></div>

            <div class="column-4">
                <span id="tanggal-rujukan-berlaku">* Rujukan Berlaku Sampai Dengan 29 Mei 2023</span>
                <br />
                <span id="tanggal-rencana-berkunjung">* Tgl.Rencana Berkunjung 28 Februari 2023</span>
            </div>
            <div class="column-4">
                <span>Pasien/Keluarga Pasien</span>
            </div>
            <div class="column-5">
                <span id="tanggal-entri">Cetakan ke 3 28-02-2023 14:34:21</span>
            </div>
        </div>
    </body>
</html>
